# nongda

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btnshape.xml  progress_bar.xml  shape_button_circular.xml  text_border.xml  text_circular.xml  textview_border.xml  textview_bottom.xml  textview_four_boders.xml  textview_fourborder.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_application.xml  activity_admin.xml  activity_admin_attendance_list.xml  activity_admin_club.xml  activity_admin_meeting_info.xml  activity_admin_news.xml  activity_admin_query_allteacher.xml  activity_admin_result_query.xml  activity_admin_substitute.xml  activity_admin_teacher_class.xml  activity_admin_time.xml  activity_administration.xml  activity_all_teachers.xml  activity_apply_for_exemption.xml  activity_attendance_data.xml  activity_attendance_data_statistics.xml  activity_campus_dynamics_info.xml  activity_class__list.xml  activity_class_list.xml  activity_class_list_details.xml  activity_combined_lesson.xml  activity_conference_list.xml  activity_location.xml  activity_main.xml  activity_meeting_info.xml  activity_meeting_info_detail.xml  activity_meeting_info_detailed.xml  activity_meeting_leave.xml  activity_message_details.xml  activity_modify_password.xml  activity_new_release.xml  activity_online_answer_query.xml  activity_online_test.xml  activity_out_door_sports.xml  activity_physical_fitness_test.xml  activity_physical_performance.xml  activity_qrcode.xml  activity_query_all_theeachers.xml  activity_release_message.xml  (+72 more)
app/src/main/res/values/: colors.xml  styles.xml  (+1 more)
(+129 files in other folders)
