<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinnuo.apple.nongda.Admin.AttendanceData.AttendanceDataActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/encode_view">

            <TextView
                android:text="考勤记录"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/admin_attendance_record"
                android:gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/contents_text" />

            <TextView
                android:text="离职记录"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/admin_turnover_record"
                android:gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/contents_text" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tea_numbers"
            android:gravity="center"
            android:textColor="@color/contents_text"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <com.xinnuo.apple.nongda.view.XListView
            android:id="@+id/admin_xListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:cacheColorHint="#00000000">
        </com.xinnuo.apple.nongda.view.XListView>
    </LinearLayout>
</RelativeLayout>
