<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_account_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xinnuo.apple.nongda.TeacherActivity.AccountSettings.AccountSettingsActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="  绑定手机号"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/stu_account_setting1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:textSize="18sp"
                    android:textAlignment="textStart" />

                <TextView
                    android:text="  》"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="  修改密码"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/stu_account_setting2"
                    android:layout_weight="9"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="textStart" />

                <TextView
                    android:text="  》"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="  意见反馈"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/stu_account_setting3"
                    android:layout_weight="9"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="textStart" />

                <TextView
                    android:text="  》"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="  关于我们"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/stu_account_setting4"
                    android:layout_weight="9"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="textStart" />

                <TextView
                    android:text="  》"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:text="  退出登录"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="40dp"

                android:id="@+id/sign_out"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>
    </RelativeLayout>

