<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinnuo.apple.nongda.studentActivity.News.MessageDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stu_news_times"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stu_news_contents"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
