<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stu_online_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinnuo.apple.nongda.studentActivity.OnlineAnswer.StuOnlineAnswer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView55"
            android:layout_height="70dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView61"
                android:layout_weight="1" />

            <Button
                android:text="开始考试"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/stu_start_test"
                android:layout_weight="1"
                android:textColor="@color/encode_view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView63"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView59" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView65"
                android:layout_weight="1" />

            <Button
                android:text="免试申请"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/stu_interview_application"
                android:layout_weight="1"
                android:textColor="@color/encode_view" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView67"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
