<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teacher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.xinnuo.apple.nongda.TeacherActivity.TeacherActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/encode_view">

            <TextView
                android:text="姓名"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAlignment="center"
                android:background="@color/encode_view"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:id="@+id/teacher_name"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/loading_dialog" >

                <TextView
                    android:text="俱乐部"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_club"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />

                <TextView
                    android:text="课程签到"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_courseAttendance"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="考勤数据统计"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_check"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />

                <TextView
                    android:text="工作计划"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_workplan"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="会议及集体活动"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_meeting"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />

                <TextView
                    android:text="成绩查询"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_achievement"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="代课"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_Replace"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />

                <TextView
                    android:text="账号设置"
                    android:layout_width="0dp"
                    android:id="@+id/teacher_setup"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="体育达标测试"
                    android:id="@+id/teacher_outdoors"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:textSize="18sp" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/encode_view">

                        <TextView
                            android:text="新"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_circular"
                            android:id="@+id/teacher_spase1"
                            android:visibility="invisible"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="0.5"
                            android:textColor="@color/encode_view" />

                        <TextView
                            android:text="消息        "
                            android:layout_height="match_parent"
                            android:id="@+id/teacher_spase"
                            android:background="@drawable/textview_bottom"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_weight="7" />
                    </LinearLayout>

                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>
