<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_for_exemption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinnuo.apple.nongda.studentActivity.OnlineTest.ApplyForExemptionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:id="@+id/Layout_application"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView86"
                android:layout_weight="7"
                android:textAlignment="textEnd" />

            <TextView
                android:text="添加申请"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/add_application"
                android:layout_weight="2"
                android:textColor="@color/encode_view" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/apply_layout"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:text="姓名:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView104"
                    android:layout_weight="2.4"
                    android:gravity="center"
                    android:background="@drawable/textview_fourborder"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/apply_stuName"
                    android:gravity="center"
                    android:layout_weight="7"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="学号:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView117"
                    android:layout_weight="2.4"
                    android:gravity="center"
                    android:background="@drawable/textview_fourborder"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/apply_stuNo"
                    android:gravity="center"
                    android:layout_weight="7"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="时间:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView119"
                    android:layout_weight="2.4"
                    android:gravity="center"
                    android:background="@drawable/textview_fourborder"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/apply_time"
                    android:gravity="center"
                    android:layout_weight="7"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="状态:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView121"
                    android:layout_weight="4.3"
                    android:gravity="center"
                    android:background="@drawable/textview_fourborder"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/apply_state"
                    android:layout_weight="7"
                    android:textAlignment="viewStart" />

                <Button
                    android:text="取消申请"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/apply_withdraw"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    android:layout_weight="4"
                    android:textColor="@color/encode_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView124"
                    android:layout_weight="1.5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
