<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="  发布时间："
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/textview_fourborder"
            android:id="@+id/textView9"
            android:gravity="center"
            android:layout_weight="2.5" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@color/encode_view"
            android:id="@+id/teacher_meeting_info1"
            android:gravity="center"
            android:layout_weight="8"
            android:textAlignment="textStart" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="  状  态:"
            android:layout_width="0dp"
            android:id="@+id/textView12"
            android:background="@drawable/textview_fourborder"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_height="25dp" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:id="@+id/teacher_meeting_info2"
            android:background="@color/encode_view"
            android:layout_weight="8"
            android:textAlignment="textStart" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="  发布者:"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/textView14"
            android:background="@drawable/textview_fourborder"
            android:gravity="center"
            android:layout_weight="2.5"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/encode_view"
            android:id="@+id/teacher_meeting_info3"
            android:layout_weight="8"
            android:textAlignment="textStart" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="  主  题:"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/textView18"
            android:background="@drawable/textview_fourborder"
            android:gravity="center"
            android:layout_weight="2.5"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/encode_view"
            android:id="@+id/teacher_meeting_info4"
            android:layout_weight="8"
            android:textAlignment="textStart" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="  开始时间:"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/textView21"
            android:background="@drawable/textview_fourborder"
            android:gravity="center"
            android:layout_weight="2.5"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/encode_view"
            android:id="@+id/teacher_meeting_info5"
            android:layout_weight="8"
            android:textAlignment="textStart" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="  地  点:"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:id="@+id/textView23"
            android:background="@drawable/textview_fourborder"
            android:gravity="center"
            android:layout_weight="2.5"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/encode_view"
            android:id="@+id/teacher_meeting_info6"
            android:layout_weight="8"
            android:textAlignment="textStart" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>
