<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="2010-10-10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sport_records_time" />

    <TextView
        android:textStyle="bold"

        android:text="运动量:000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sport_records_score" />
</LinearLayout>