<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/encode_view"
        android:layout_height="40dp">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/queryall_teacher_number"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/queryall_teacher_name"
            android:layout_weight="3"
            android:gravity="center"/>

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/queryall_teacher_subjectName"
            android:layout_weight="3"
            android:gravity="center"/>

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/queryall_teacher_phone"
            android:layout_weight="3"
            android:gravity="center"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>
